<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:example="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarRead"
        android:gravity="bottom"
        sothree:umanoPanelHeight="25dp"
        sothree:umanoShadowHeight="4dp">

        <!--Main Frame-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5cf7e595"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tvChapterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên chapter"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvContentChapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvChapterName"
                        android:text="Nội dung"
                        android:textColor="@color/black_light"
                        android:textSize="14sp" />

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

        <!--Slide up-->
        <include layout="@layout/menu_slideupinreadstory" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBarRead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue_colorAccent"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBack2"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitleNameStory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imgShare"
                android:layout_toRightOf="@+id/imgBack2"
                android:gravity="center"
                android:text="Truyện Kim Dung"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgMoreRead"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/imgMoreRead"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_moreread" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>