<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/anh_hung_xa_dieu"
                android:id="@+id/imgChapter"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgChapter"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvTitleChapter"
                    android:layout_margin="5dp"
                    android:text="Tên chapter"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_below="@+id/tvTitleChapter"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/tvTitleChapter"
                    android:id="@+id/tvTimeRead"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>