<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="3dp">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cv_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgStory"
                android:layout_alignLeft="@+id/relaytiveLayout"
                android:layout_alignRight="@+id/relaytiveLayout"/>

                <RelativeLayout
                    android:id="@+id/relaytiveLayout"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/imgStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvNameStory"/>

                    <ImageView
                        android:scaleType="fitEnd"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_more"
                        android:id="@+id/imgMore"/>

                </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>