<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="@color/red_colorPrimary" />
            <solid android:color="@color/red_colorPrimary" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="@color/red_alpha_colorPrimaryDark" />
            <solid android:color="@color/red_alpha_colorPrimaryDark" />
        </shape>
    </item>

</selector>