<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuDescribe"
          android:title="Giới thiệu">
    </item>
    <item android:id="@+id/mnuRead"
          android:title="Đọc Truyện">
    </item>
    <item android:id="@+id/mnuLike"
        android:title="Thêm vào danh sách yêu thích">
    </item>
</menu>